export const inputDataTypes = Object.freeze({
  DESC: 'DESC',
  LINK: 'LINK',
  TITLE: 'TITLE',
  STRING: 'STRING',
  DATE: 'DATE',
  TIME: 'TIME',
  DATETIME: 'DATETIME',
  TEXT: 'TEXT',
  BOOLEAN: 'BOOLEAN',
  UNSIGNEDINT: 'UNSIGNEDINT',
  IP_ADDRESS: 'IP_ADDRESS',
  MAC_ADDRESS: 'MAC_ADDRESS',
  PASSWORD: 'PASSWORD',
  ENUM: 'ENUM',
  ENUMERATION: 'ENUMERATION',
  STATICTEXT: 'STATICTEXT',
  LABEL: 'LABEL',
  BUTTON: 'BUTTON',
  TEXTAREA: 'TEXTAREA',
  ICON: 'ICON',
  LIST: 'LIST',
  DOT_TEXT: 'DOT_TEXT',
  UNSIGNEDLONG: 'UNSIGNEDLONG',
  INT: 'INT',
  IPV4_ADDRESS: 'IPV4_ADDRESS',
  IPV6_ADDRESS: 'IPV6_ADDRESS',
  BASE64: 'BASE64',
  MACADDRESS: 'MACADDRESS',
  HEXBINARY: 'HEXBINARY',
  INTEGER: 'INTEGER',
  FLOAT: 'FLOAT',
  DOUBLE: 'DOUBLE',
  LONG: 'LONG',
  MULTI_SELECT_CHECKBOX: 'MULTI_SELECT_CHECKBOX',
  CHECKBOX_GROUP: 'CHECKBOX_GROUP',
  CHECKBOX: 'CHECKBOX'
});

export const columnDataTypes = Object.freeze({
  COUNTER: 'COUNTER',
  DURATION: 'DURATION',
  DATETIME: 'DATETIME',
  DATE: 'DATE',
  ICON: 'ICON',
  ICON_RANGE: 'ICON_RANGE',
  TIME: 'TIME',
  IMAGE: 'IMAGE',
  TEXT: 'TEXT',
  EXPANDER: 'EXPANDER',
  ENUM: 'ENUM',
  ACTIONS: 'ACTIONS'
});

export const typeOfData = Object.freeze({
  NUMBER: 'number',
  OBJECT: 'object',
  BOOLEAN: 'boolean',
  UNDEFINED: 'undefined',
  STRING: 'string',
  ARRAY: 'array',
  FUNCTION: 'function'
});

export const dropdownMenuType = Object.freeze({
  ACTION: 'ACTION',
  HEADING: 'HEADING',
  DIVIDER: 'DIVIDER'
});

export const modalSize = Object.freeze({
  SMALL: 'sm',
  MEDIUM: 'md',
  LARGE: 'lg',
  EXTRA_LARGE: 'xl'
});
